{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "tabWidth": 2,
  "semi": true,
  "trailingComma": "all",
  "sortPackageJson": true,
  "ignorePatterns": ["dist", "docs", "debian"]
}
